{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'filter.js' %}"></script>

    <title>BestDeal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .sidebar {
            width: 250px;
            background-color: #428585;
            color: #fff;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: scroll;
        }

        .container {
            max-width: 1250px;
            margin-left: 250px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .item {
            background-color: #8ed8d8;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative; 
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        .item-title {
            font-weight: bold;
            margin: 10px 0; 
        }

        .item-price {
            font-weight: bold;
        }
        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            max-width: 60px; 
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Filter by Price</h2>
        <form id="filter-form">
            <div class="form-group">
                <label for="max_price">Max Price:</label>
                <input type="number" class="form-control" id="max_price" name="max_price" placeholder="Max">
            </div>
            <button type="button" class="btn btn-info" id="filter-button">Filter</button>
        </form>
    </div>
    
    <div class="container">
        {% for item in items %}
        <div class="item" data-price="{{ item.price }}">
            <div class="logo">
                <img src="{{ item.logo }}" alt="Logo">
            </div>
            <a href="{{ item.link }}"><img src="{{ item.image }}" alt="{{ item.title }}"></a>
            <a class="item-title" href="{{ item.link }}">{{ item.title }}</a>
            <div class="item-price">{{ item.price }}</div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
